server {
    listen 80;
    charset utf-8;
    index index.php;
    root /projects/project1/www;
    server_tokens off;
    server_name project1.dv;
    location / {
        try_files $uri /index.php?$args;
    }    
    location ~ \.php$ {
    	fastcgi_pass project1-php-fpm:9000;
    	include conf.d/php_fastcgi_params.conf;
    }
}

server {
    listen 80;
    charset utf-8;
    index index.php;
    root /projects/project2/www;
    server_tokens off;
    server_name project2.dv;
    location / {
        try_files $uri /index.php?$args;
    }    
    location ~ \.php$ {
        fastcgi_pass project2-php-fpm:9000;
        include conf.d/php_fastcgi_params.conf;
    }
}

